NEXT_PUBLIC_AUTH_BFF_URL=
NEXT_PUBLIC_VIA_CEP_URL=http://viacep.com.br/
NEXT_PUBLIC_BACKOFFICE_URL=
NEXT_PUBLIC_BREEDER_PAGE_URL=
NEXT_PUBLIC_POULTRY_PAGE_URL=
NEXT_PUBLIC_LOGO_URL=
NEXT_PUBLIC_MARKETPLACE_BFF_URL=
NEXT_PUBLIC_POULTRY_PLACEHOLDER_IMAGE_URL=
NEXT_PUBLIC_FACEBOOK_APP_ID=
